# KLog

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socks/sample/: KotlinTestActivity.kt  MainActivity.java
app/src/main/res/layout/: activity_kotlin_test.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
